<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uf-bV-d5t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="TPH-Dp-ukD">
            <objects>
                <viewController title="Profile" id="5uf-bV-d5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzn-yF-KOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-aY-Htg">
                                <rect key="frame" x="335" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YOM-Ay-dtf"/>
                                    <constraint firstAttribute="width" constant="32" id="iwO-od-Way"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-Z0-pIZ">
                                <rect key="frame" x="158" y="40" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-Kc-r4n" customClass="RoundedImageView" customModule="Fit" customModuleProvider="target">
                                <rect key="frame" x="137" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4TN-3k-f9p"/>
                                    <constraint firstAttribute="height" constant="100" id="hX1-nc-SAE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVA-aY-Htg" firstAttribute="top" secondItem="eQk-yf-wha" secondAttribute="top" constant="8" id="FbN-Cq-6w1"/>
                            <constraint firstItem="1v1-Z0-pIZ" firstAttribute="centerX" secondItem="Hzn-yF-KOs" secondAttribute="centerX" id="OOa-ry-rIN"/>
                            <constraint firstItem="1v1-Z0-pIZ" firstAttribute="top" secondItem="eQk-yf-wha" secondAttribute="top" constant="20" id="Pup-WM-4RU"/>
                            <constraint firstItem="wPc-Kc-r4n" firstAttribute="centerX" secondItem="Hzn-yF-KOs" secondAttribute="centerX" id="QCv-9V-Te3"/>
                            <constraint firstItem="wPc-Kc-r4n" firstAttribute="top" secondItem="1v1-Z0-pIZ" secondAttribute="bottom" constant="20" id="hnT-pe-ofW"/>
                            <constraint firstAttribute="trailing" secondItem="pVA-aY-Htg" secondAttribute="trailing" constant="8" id="k3Y-ej-9al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQk-yf-wha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMC-jP-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="user1" width="128" height="128"/>
    </resources>
</document>
