<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinHabits" customModule="myFit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JoinHabits" customModule="myFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_sleep" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-YF-c8c">
                    <rect key="frame" x="16" y="153" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7Kc-E9-n6L"/>
                        <constraint firstAttribute="height" constant="50" id="quf-u9-5zC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_smoking" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-EJ-JRk">
                    <rect key="frame" x="16" y="418" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L71-FD-CTK"/>
                        <constraint firstAttribute="width" constant="50" id="j32-hv-HeM"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="go2-5o-gid">
                    <rect key="frame" x="120" y="163" width="135" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hours/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-yd-fMf">
                    <rect key="frame" x="260" y="167.5" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_drinks" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-0r-DMv">
                    <rect key="frame" x="16" y="268" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="97F-SR-seX"/>
                        <constraint firstAttribute="height" constant="50" id="op9-6T-eoh"/>
                    </constraints>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-3A-dph">
                    <rect key="frame" x="88" y="243" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="0oV-1W-xue"/>
                        <constraint firstAttribute="height" constant="100" id="3oc-mL-PtT"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-2Z-LRH">
                    <rect key="frame" x="88" y="393" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="D7q-53-lk8"/>
                        <constraint firstAttribute="width" constant="200" id="IJJ-nk-aCh"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-70-OJa">
                    <rect key="frame" x="150.5" y="36" width="74" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-i2-YEu">
                    <rect key="frame" x="137.5" y="567" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="zsK-7A-PYw"/>
                    </constraints>
                    <state key="normal" image="nextArrow"/>
                </button>
            </subviews>
            <color key="backgroundColor" name="appOrange"/>
            <constraints>
                <constraint firstItem="UHe-EJ-JRk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3bs-bh-BpI"/>
                <constraint firstItem="go2-5o-gid" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="5hP-uR-pMi"/>
                <constraint firstItem="NXa-3A-dph" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Mk-cI-l4l"/>
                <constraint firstItem="SJy-0r-DMv" firstAttribute="centerY" secondItem="NXa-3A-dph" secondAttribute="centerY" id="KHn-0g-31X"/>
                <constraint firstItem="k1c-70-OJa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M8D-dG-SVL"/>
                <constraint firstItem="NXa-3A-dph" firstAttribute="top" secondItem="go2-5o-gid" secondAttribute="bottom" constant="50" id="MyB-Lc-k4G"/>
                <constraint firstItem="Ruq-YF-c8c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="P5C-Bb-mZe"/>
                <constraint firstItem="XCM-i2-YEu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UbL-dg-UCX"/>
                <constraint firstItem="PrK-2Z-LRH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YG0-1g-f9K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XCM-i2-YEu" secondAttribute="bottom" constant="50" id="aju-5H-AfU"/>
                <constraint firstItem="PrK-2Z-LRH" firstAttribute="top" secondItem="NXa-3A-dph" secondAttribute="bottom" constant="50" id="bYI-Kn-vZT"/>
                <constraint firstItem="0k4-yd-fMf" firstAttribute="centerY" secondItem="go2-5o-gid" secondAttribute="centerY" id="cWp-QA-rXa"/>
                <constraint firstItem="UHe-EJ-JRk" firstAttribute="centerY" secondItem="PrK-2Z-LRH" secondAttribute="centerY" id="eC7-Ug-wUG"/>
                <constraint firstItem="go2-5o-gid" firstAttribute="top" secondItem="k1c-70-OJa" secondAttribute="bottom" constant="100" id="hGA-In-Lnm"/>
                <constraint firstItem="go2-5o-gid" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hIZ-6q-cue"/>
                <constraint firstItem="SJy-0r-DMv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="koJ-cL-eEX"/>
                <constraint firstItem="k1c-70-OJa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="meP-IO-omY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0k4-yd-fMf" secondAttribute="trailing" constant="16" id="nZx-iV-csa"/>
                <constraint firstItem="Ruq-YF-c8c" firstAttribute="centerY" secondItem="go2-5o-gid" secondAttribute="centerY" id="pV8-Lg-Fb0"/>
                <constraint firstItem="go2-5o-gid" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vAr-6N-1Yk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="drinkPicker" destination="NXa-3A-dph" id="KgL-FV-0Dj"/>
                <outlet property="sleepLabel" destination="0k4-yd-fMf" id="rDM-g5-ZER"/>
                <outlet property="sleepSlider" destination="go2-5o-gid" id="hJe-OX-x8n"/>
                <outlet property="smokingPicker" destination="PrK-2Z-LRH" id="4yg-Kf-p5M"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="nextArrow" width="50" height="50"/>
        <image name="signup_drinks" width="40" height="40"/>
        <image name="signup_sleep" width="40" height="40"/>
        <image name="signup_smoking" width="48" height="48"/>
        <namedColor name="appOrange">
            <color red="1" green="0.57599997520446777" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
