<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tk6-R8-aQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="SRU-Fy-73u">
            <objects>
                <viewController storyboardIdentifier="Events" title="Events" id="7Xg-Bx-aPk" customClass="EventsVC" customModule="Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cN-zI-8oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="appColorBlue"/>
                        <viewLayoutGuide key="safeArea" id="4PR-2N-63A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="tM3-qb-4sk">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="profile" id="cnT-GX-XWk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RBP-P4-GyT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpi-wf-2KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5y-ch-CjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tk6-R8-aQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B81-Ko-dvI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xg-Bx-aPk" kind="relationship" relationship="rootViewController" id="lzz-8b-fOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-pR-yEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="32" height="32"/>
        <namedColor name="appColorBlue">
            <color red="0.47799998519999998" green="0.46700000759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
