<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwB-yZ-iOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="BOT-zR-kUv">
            <objects>
                <viewControllerPlaceholder storyboardName="Workout" referencedIdentifier="Workout" id="C4p-p1-X82" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Dx-WF-KyS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm8-IR-5ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-615"/>
        </scene>
        <!--Eating-->
        <scene sceneID="VY9-7w-reb">
            <objects>
                <viewControllerPlaceholder storyboardName="Eating" referencedIdentifier="Eating" id="xyL-eG-qxE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rMy-Fp-6vz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVa-Ok-us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fLs-SM-41W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vwB-yZ-iOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xPm-8e-ObS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8gm-Qv-rRc" kind="relationship" relationship="viewControllers" id="QrV-rm-yr1"/>
                        <segue destination="Ppn-DD-XfA" kind="relationship" relationship="viewControllers" id="0zK-Jm-dLM"/>
                        <segue destination="a8L-gj-g1w" kind="relationship" relationship="viewControllers" id="nud-aV-LQO"/>
                        <segue destination="ehg-Ea-JNw" kind="relationship" relationship="viewControllers" id="J2H-LJ-fVL"/>
                        <segue destination="hjy-F7-fc6" kind="relationship" relationship="viewControllers" id="cUF-7Y-814"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHJ-6c-EX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="618"/>
        </scene>
        <!--Progress-->
        <scene sceneID="GeA-Qt-XbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8L-gj-g1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="progress_empty" selectedImage="progress_filled" id="ziQ-rc-SfG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqY-9y-pWE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZW-5k-DgT" kind="relationship" relationship="rootViewController" id="lxY-G0-b0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-S9-7Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="726"/>
        </scene>
        <!--Progress-->
        <scene sceneID="7JG-AZ-dDN">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" referencedIdentifier="Progress" id="mZW-5k-DgT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zCK-kP-8GD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKv-PW-kZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="725"/>
        </scene>
        <!--Events-->
        <scene sceneID="E8d-Bd-ijZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehg-Ea-JNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events_empty" selectedImage="events_filled" id="Iv6-Vs-HHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="knD-5b-nJe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5m-AT-DgZ" kind="relationship" relationship="rootViewController" id="BoV-Y2-d9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qom-S7-1e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1408"/>
        </scene>
        <!--Events-->
        <scene sceneID="f4d-N6-n5y">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="Events" id="z5m-AT-DgZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fgi-LK-w2D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myu-rm-288" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1407"/>
        </scene>
        <!--Chat-->
        <scene sceneID="YfV-MD-24l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjy-F7-fc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_empty" selectedImage="chat_filled" id="WXA-VM-Ogr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gp2-5P-nqt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMS-jZ-VSk" kind="relationship" relationship="rootViewController" id="Kfj-Pz-ijh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-Yq-g4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2102"/>
        </scene>
        <!--Chats-->
        <scene sceneID="aEd-hw-BpM">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" referencedIdentifier="Chats" id="CMS-jZ-VSk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oha-Tc-pvk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhj-0G-RVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="2101"/>
        </scene>
        <!--Diet-->
        <scene sceneID="faj-28-I8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ppn-DD-XfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet" image="eat_empty" selectedImage="eat_filled" id="mZY-2A-CLs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASs-5p-1U9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyL-eG-qxE" kind="relationship" relationship="rootViewController" id="Xzv-bN-c7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bln-Px-tLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="54"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="YYv-2o-PAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gm-Qv-rRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" image="workout_empty" selectedImage="workout_filled" id="Zxy-EX-OXw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKb-zX-Tj5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4p-p1-X82" kind="relationship" relationship="rootViewController" id="DIQ-o2-EHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXF-at-e5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_empty" width="32" height="32"/>
        <image name="chat_filled" width="32" height="32"/>
        <image name="eat_empty" width="32" height="32"/>
        <image name="eat_filled" width="32" height="32"/>
        <image name="events_empty" width="32" height="32"/>
        <image name="events_filled" width="32" height="32"/>
        <image name="progress_empty" width="32" height="32"/>
        <image name="progress_filled" width="32" height="32"/>
        <image name="workout_empty" width="32" height="32"/>
        <image name="workout_filled" width="32" height="32"/>
    </resources>
</document>
